{
	"nodes":[
		{"id":"de0c15e0771760d4","x":-20,"y":-980,"width":400,"height":400,"color":"5","type":"group","label":"ESP32-S3 controller"},
		{"id":"fc60947ce7cdafd9","x":-1180,"y":-980,"width":400,"height":400,"type":"group","label":"Onan Genset Controller"},
		{"id":"c85392517475185d","type":"group","x":-600,"y":-980,"width":400,"height":400,"label":"Analog Reader"},
		{"id":"4a7e566344faf6fc","type":"group","x":-600,"y":-520,"width":400,"height":400,"label":"DSE 7320 MKII"},
		{"id":"48c1c17579b5e96b","type":"group","x":560,"y":-980,"width":400,"height":400,"label":"MQTT server"},
		{"id":"69963e364ed9b0ba","type":"group","x":560,"y":-520,"width":400,"height":400,"label":"Email Server"},
		{"id":"6025389f5bdb593d","type":"group","x":560,"y":-1460,"width":400,"height":400,"label":"Technician PC"},
		{"id":"f7f4f5bfe95dcc01","type":"text","text":"RS-485","x":-400,"y":-960,"width":182,"height":60},
		{"id":"9c3b60987073d7c9","type":"text","text":"Analog","x":-580,"y":-960,"width":180,"height":60},
		{"id":"6bb693c829c3fa86","type":"text","text":"Analog","x":-580,"y":-900,"width":180,"height":60},
		{"id":"2262102b9c1450a5","type":"text","text":"Analog","x":-580,"y":-840,"width":180,"height":60},
		{"id":"01048b5b202f45d4","type":"text","text":"Analog","x":-580,"y":-780,"width":180,"height":60},
		{"id":"f4be07e7dcfe4cc7","type":"text","text":"Analog","x":-580,"y":-720,"width":180,"height":60},
		{"id":"68eeab61a9ea5f3b","type":"text","text":"Analog","x":-580,"y":-660,"width":180,"height":60},
		{"id":"cda27f7d726e29ac","type":"text","text":"Analog","x":-400,"y":-720,"width":182,"height":60},
		{"id":"ce0b60820e0110f4","type":"text","text":"Analog","x":-400,"y":-660,"width":182,"height":60},
		{"id":"8f10236af7507416","type":"text","text":"Oil pressure","x":-980,"y":-960,"width":182,"height":60},
		{"id":"820990d893227925","type":"text","text":"Coolant Temp","x":-980,"y":-900,"width":182,"height":60},
		{"id":"c9f027b393d6fe48","type":"text","text":"AC Frequency","x":-980,"y":-840,"width":182,"height":60},
		{"id":"b86715bf90fb9031","type":"text","text":"AC Voltmeter","x":-980,"y":-780,"width":182,"height":60},
		{"id":"4edb04361217f32d","type":"text","text":"AC Ammeter","x":-980,"y":-720,"width":182,"height":60},
		{"id":"ed70b3d24d05912d","type":"text","text":"DC Ammeter","x":-980,"y":-660,"width":182,"height":60},
		{"id":"fd550bfe86b0992c","type":"text","text":"Genset Starter","x":-1162,"y":-660,"width":182,"height":60},
		{"id":"79dfa58f73235ec3","x":0,"y":-960,"width":180,"height":60,"type":"text","text":"RS-485"},
		{"id":"d4bbe9e133a4fd8e","type":"text","text":"User Applications","x":1140,"y":-960,"width":360,"height":60,"color":"5"},
		{"id":"d9c8f776c46a6c8d","type":"text","text":"RS-485","x":-400,"y":-500,"width":182,"height":60},
		{"id":"c2a58363ffd03182","type":"text","text":"RELAY","x":-582,"y":-500,"width":182,"height":60},
		{"id":"a5c1af0891cdd1cd","type":"text","text":"Historical Data","x":0,"y":-660,"width":180,"height":60,"color":"1"},
		{"id":"a4542413417d9e91","type":"text","text":"Alerts","x":180,"y":-660,"width":180,"height":60},
		{"id":"c3eea71f01e94b71","type":"text","text":"Serial USB","x":580,"y":-1440,"width":180,"height":60,"color":"1"},
		{"id":"fd9fbf9cce64b97f","type":"text","text":"Genset Term","x":180,"y":-960,"width":180,"height":60,"color":"1"},
		{"id":"cea40338ded7044f","type":"text","text":"Genset Data","x":180,"y":-900,"width":180,"height":60},
		{"id":"9b31c96b40f1eba6","type":"text","text":"Genset Terminal connection","x":580,"y":-960,"width":360,"height":60,"color":"1"},
		{"id":"4d88911436a1fbfd","type":"text","text":"Genset Live Data Feed","x":580,"y":-900,"width":360,"height":60}
	],
	"edges":[
		{"id":"6b2651ff34b6510a","fromNode":"8f10236af7507416","fromSide":"right","toNode":"9c3b60987073d7c9","toSide":"left","color":"5"},
		{"id":"21d1cdcfc5fa1147","fromNode":"820990d893227925","fromSide":"right","toNode":"6bb693c829c3fa86","toSide":"left","color":"5"},
		{"id":"442fff17f2995554","fromNode":"c9f027b393d6fe48","fromSide":"right","toNode":"2262102b9c1450a5","toSide":"left","color":"5"},
		{"id":"906cae565fdbdedd","fromNode":"b86715bf90fb9031","fromSide":"right","toNode":"01048b5b202f45d4","toSide":"left","color":"5"},
		{"id":"53692e855d25c0e6","fromNode":"4edb04361217f32d","fromSide":"right","toNode":"f4be07e7dcfe4cc7","toSide":"left","color":"5"},
		{"id":"29594058babb4d60","fromNode":"ed70b3d24d05912d","fromSide":"right","toNode":"68eeab61a9ea5f3b","toSide":"left","color":"5"},
		{"id":"27cae918e33ffa5e","fromNode":"79dfa58f73235ec3","fromSide":"left","toNode":"f7f4f5bfe95dcc01","toSide":"right","color":"5","label":"MODBUS"},
		{"id":"072ab16e1ebe9daa","fromNode":"79dfa58f73235ec3","fromSide":"left","toNode":"d9c8f776c46a6c8d","toSide":"right","color":"1","label":"MODBUS"},
		{"id":"5e0311b1ac6b4d08","fromNode":"c2a58363ffd03182","fromSide":"left","toNode":"fd550bfe86b0992c","toSide":"bottom"},
		{"id":"232fd3516eaa368e","fromNode":"cea40338ded7044f","fromSide":"right","toNode":"4d88911436a1fbfd","toSide":"left","color":"5"},
		{"id":"80f303bb30d70962","fromNode":"4d88911436a1fbfd","fromSide":"right","toNode":"d4bbe9e133a4fd8e","toSide":"left","color":"5"},
		{"id":"633e54adebb48028","fromNode":"d4bbe9e133a4fd8e","fromSide":"left","toNode":"9b31c96b40f1eba6","toSide":"right"},
		{"id":"3844954c9cbad935","fromNode":"9b31c96b40f1eba6","fromSide":"right","toNode":"d4bbe9e133a4fd8e","toSide":"left","color":"1"},
		{"id":"7e8243bebf109330","fromNode":"fd9fbf9cce64b97f","fromSide":"right","toNode":"9b31c96b40f1eba6","toSide":"left"},
		{"id":"ab6e48be1144cdf4","fromNode":"9b31c96b40f1eba6","fromSide":"left","toNode":"fd9fbf9cce64b97f","toSide":"right","color":"1"},
		{"id":"07795f91c3c646a9","fromNode":"a4542413417d9e91","fromSide":"right","toNode":"69963e364ed9b0ba","toSide":"left","color":"5"},
		{"id":"07568945a8ef15cf","fromNode":"c3eea71f01e94b71","fromSide":"left","toNode":"fd9fbf9cce64b97f","toSide":"right","color":"1"}
	]
}